# BlazeDemo1

./: APICheck.feature  README.md  pom.xml  testng.xml
FeatureFile/: APICheck.feature  BlazeDemo.feature
src/main/java/cucumber/test/: TestRunner.java
src/test/java/com/automation/stepDefs/: APICheck.java  BlazeDemo.java  Insta.docx  Java Solutions.docx
